<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="NIX">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/08/23/docker-fundamentals/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 核心概念与基本使用">
<meta property="og:url" content="http://example.com/2025/08/23/docker-fundamentals/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-23T01:31:13.000Z">
<meta property="article:modified_time" content="2025-08-23T01:31:13.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器化">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="云原生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icon/favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/favicon.svg">
    <meta name="theme-color" content="#C5B358">
    <link rel="shortcut icon" href="/images/icon/favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Docker 核心概念与基本使用 | NIX&#39;S SPACE
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#C5B358","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.webp","dark":"/images/background-dark.jpeg"},"title":"NIX'S SPACE","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://nixs-space.github.io/","twitter":"https://x.com/nixs_space","email":"nixs.space@gmail.com"},"qrs":{"weixin":"https://nixs-space.github.io/images/weixin.png"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#B8BC4773","right":"#3D4D2973","transparency":45},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/nixs-space"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
		<span class="scroll-progress-bar"></span>
	

	
		<span class="pjax-progress-bar"></span>
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/icon/galaxy.svg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                NIX&#39;S SPACE
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/nixs-space">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/nixs-space">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-5xl font-semibold px-2 sm:px-6 md:px-8 py-3">Docker 核心概念与基本使用</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">NIX</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-23 09:31:13</span>
        <span class="mobile">2025-08-23 09:31:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-23 09:31:13</span>
            <span class="mobile">2025-08-23 09:31:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">运维部署</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Docker/">Docker</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">容器化</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/DevOps/">DevOps</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="一、Docker-是什么？为什么需要它？"><a href="#一、Docker-是什么？为什么需要它？" class="headerlink" title="一、Docker 是什么？为什么需要它？"></a>一、Docker 是什么？为什么需要它？</h2><p>在软件开发中，我们经常遇到这样的困境：“在我的机器上可以运行，为什么到了你的机器上就报错了？”这个问题通常是由于环境不一致导致的：操作系统、依赖库、配置文件等细微差别都可能让程序“水土不服”。</p>
<p><strong>Docker 就是为了解决这个问题而生的。</strong></p>
<p>Docker 是一个开源的容器化平台，它允许你将应用程序及其所有依赖项（代码、运行时、系统工具、系统库、设置）打包成一个标准化、轻量级、可移植的容器。这个容器可以在任何安装了 Docker 的机器上运行，保证环境完全一致。</p>
<h3 id="Docker-与虚拟机的区别"><a href="#Docker-与虚拟机的区别" class="headerlink" title="Docker 与虚拟机的区别"></a>Docker 与虚拟机的区别</h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">虚拟机 (VM)</th>
<th align="left">Docker 容器</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>抽象层级</strong></td>
<td align="left">硬件级别</td>
<td align="left">操作系统级别</td>
</tr>
<tr>
<td align="left"><strong>隔离性</strong></td>
<td align="left">完全隔离，更安全</td>
<td align="left">进程级别隔离，相对轻量</td>
</tr>
<tr>
<td align="left"><strong>启动速度</strong></td>
<td align="left">慢 (分钟级)</td>
<td align="left">快 (秒级)</td>
</tr>
<tr>
<td align="left"><strong>性能</strong></td>
<td align="left">有损耗，占用资源多</td>
<td align="left">接近原生，占用资源少</td>
</tr>
<tr>
<td align="left"><strong>磁盘占用</strong></td>
<td align="left">GB 级别</td>
<td align="left">MB 级别</td>
</tr>
<tr>
<td align="left"><strong>本质</strong></td>
<td align="left">一套完整的虚拟化系统</td>
<td align="left">一个隔离的进程</td>
</tr>
</tbody></table>
<p>简单来说，<strong>虚拟机是虚拟出一整套硬件，并在上面运行一个完整的操作系统。而 Docker 容器是直接在你的主机操作系统上隔离运行进程，共享主机内核，因此极其轻量和高效。</strong></p>
<h2 id="二、核心概念"><a href="#二、核心概念" class="headerlink" title="二、核心概念"></a>二、核心概念</h2><p>要理解 Docker，必须掌握三个核心概念：<strong>镜像、容器、仓库</strong>。它们的关系可以用面向对象编程来类比：</p>
<h3 id="1-镜像-Image"><a href="#1-镜像-Image" class="headerlink" title="1. 镜像 (Image)"></a>1. 镜像 (Image)</h3><ul>
<li><strong>类比：</strong> 面向对象中的 <strong><code>类</code> (Class)</strong></li>
<li><strong>是什么：</strong> 一个<strong>只读的模板</strong>。它包含了创建 Docker 容器所需的所有文件和配置信息（如代码、运行时环境、库、环境变量、配置文件等）。镜像本身是静态的、不可改变的。</li>
<li><strong>例子：</strong> 一个 Ubuntu 镜像、一个安装了 Nginx 的镜像、一个包含了你的 Python 应用的镜像。</li>
</ul>
<h3 id="2-容器-Container"><a href="#2-容器-Container" class="headerlink" title="2. 容器 (Container)"></a>2. 容器 (Container)</h3><ul>
<li><strong>类比：</strong> 面向对象中 <strong>类的<code>实例</code> (Instance)</strong></li>
<li><strong>是什么：</strong> 镜像的<strong>运行实例</strong>。当你运行一个镜像时，Docker 会在镜像的上方创建一个可写层，这个运行中的实体就是容器。容器可以被启动、开始、停止、删除。每个容器都是相互隔离的。</li>
<li><strong>例子：</strong> 你基于 Ubuntu 镜像运行了一个容器，就像你安装并启动了一个 Ubuntu 系统一样，可以在里面执行命令。</li>
</ul>
<h3 id="3-仓库-Repository"><a href="#3-仓库-Repository" class="headerlink" title="3. 仓库 (Repository)"></a>3. 仓库 (Repository)</h3><ul>
<li><strong>类比：</strong> <strong>Git 仓库</strong> 或 <strong>应用商店</strong></li>
<li><strong>是什么：</strong> 用来<strong>存放镜像</strong>的地方。Docker 官方提供了一个巨大的公共仓库 —— <a class="link"   target="_blank" rel="noopener" href="https://hub.docker.com/" >Docker Hub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，就像 GitHub 一样，你可以在上面下载别人制作好的镜像，也可以上传自己的镜像。</li>
<li><strong>标签 (Tag)：</strong> 一个仓库里可以有多个镜像，通常用标签来区分不同版本（如 <code>ubuntu:20.04</code>, <code>ubuntu:22.04</code>）。</li>
</ul>
<p><strong>三者关系总结：</strong><br><strong>仓库</strong> 里存放着很多 <strong>镜像</strong>。你用 <code>docker run</code> 命令把 <strong>镜像</strong> 运行起来，就创建了一个 <strong>容器</strong>。</p>
<h2 id="三、安装-Docker"><a href="#三、安装-Docker" class="headerlink" title="三、安装 Docker"></a>三、安装 Docker</h2><p>在开始使用前，需要先安装 Docker：</p>
<ul>
<li><strong>Windows&#x2F;Mac:</strong> 下载并安装 <a class="link"   target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop" >Docker Desktop<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><strong>Ubuntu:</strong> <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install docker.io</span><br><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure></div></li>
<li><strong>CentOS:</strong><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum install -y yum-utils</span><br><span class="line"><span class="built_in">sudo</span> yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"><span class="built_in">sudo</span> yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="built_in">sudo</span> systemctl start docker</span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p>安装完成后，运行 <code>docker --version</code> 验证安装是否成功。</p>
<h2 id="四、基本使用命令"><a href="#四、基本使用命令" class="headerlink" title="四、基本使用命令"></a>四、基本使用命令</h2><h3 id="1-生命周期管理"><a href="#1-生命周期管理" class="headerlink" title="1. 生命周期管理"></a>1. 生命周期管理</h3><ul>
<li><p><code>docker run [OPTIONS] IMAGE [COMMAND]</code></p>
<ul>
<li><strong>核心命令！</strong> 从镜像创建并启动一个容器。</li>
<li><strong>常用选项:</strong><ul>
<li><code>-d</code>: 后台运行容器（守护模式）</li>
<li><code>-it</code>: 交互模式运行容器（通常一起使用）</li>
<li><code>--name</code>: 为容器指定一个名字</li>
<li><code>-p</code>: 端口映射，格式 <code>主机端口:容器端口</code></li>
<li><code>-v</code>: 数据卷映射，用于持久化数据</li>
<li><code>-e</code>: 设置环境变量</li>
</ul>
</li>
<li><strong>例子:</strong><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 后台启动 Nginx</span></span><br><span class="line">docker run -d --name mynginx -p 8080:80 nginx:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交互式启动 Ubuntu</span></span><br><span class="line">docker run -it ubuntu:20.04 /bin/bash</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><code>docker start/stop/restart CONTAINER</code></p>
</li>
<li><p>启动 &#x2F; 停止 &#x2F; 重启一个已存在的容器</p>
</li>
<li><p><code>docker rm CONTAINER</code></p>
<ul>
<li>删除一个已停止的容器</li>
<li><code>-f</code>: 强制删除（包括正在运行的容器）</li>
<li><code>docker rm -f $(docker ps -aq)</code>: <strong>危险命令！</strong> 强制删除所有容器</li>
</ul>
</li>
<li><p><code>docker exec [OPTIONS] CONTAINER COMMAND</code></p>
<ul>
<li>在正在运行的容器中执行命令</li>
<li><strong>例子：</strong><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it mynginx /bin/bash  <span class="comment"># 进入容器内部</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
<h3 id="2-镜像管理"><a href="#2-镜像管理" class="headerlink" title="2. 镜像管理"></a>2. 镜像管理</h3><ul>
<li><p><code>docker pull IMAGE[:TAG]</code></p>
<ul>
<li>从仓库下载镜像到本地</li>
<li><code>docker pull ubuntu:20.04</code></li>
</ul>
</li>
<li><p><code>docker images</code></p>
<ul>
<li>列出本地所有镜像</li>
</ul>
</li>
<li><p><code>docker rmi IMAGE</code></p>
<ul>
<li>删除本地镜像</li>
</ul>
</li>
<li><p><code>docker build [OPTIONS] PATH</code></p>
<ul>
<li>根据 Dockerfile 构建新镜像</li>
<li><code>-t</code>: 给镜像打标签</li>
<li><code>docker build -t my-app:1.0 .</code></li>
</ul>
</li>
</ul>
<h3 id="3-信息查看"><a href="#3-信息查看" class="headerlink" title="3. 信息查看"></a>3. 信息查看</h3><ul>
<li><p><code>docker ps [OPTIONS]</code></p>
<ul>
<li>列出容器</li>
<li><code>-a</code>: 列出所有容器（包括已停止的）</li>
</ul>
</li>
<li><p><code>docker logs CONTAINER</code></p>
<ul>
<li>查看容器日志</li>
<li><code>-f</code>: 实时跟踪日志</li>
</ul>
</li>
</ul>
<h2 id="五、Dockerfile-实战"><a href="#五、Dockerfile-实战" class="headerlink" title="五、Dockerfile 实战"></a>五、Dockerfile 实战</h2><p>镜像是通过 <code>Dockerfile</code> 构建出来的。<code>Dockerfile</code> 是一个文本文件，包含了一系列指令，告诉 Docker 如何构建镜像。</p>
<h3 id="一个简单的-Dockerfile-示例"><a href="#一个简单的-Dockerfile-示例" class="headerlink" title="一个简单的 Dockerfile 示例"></a>一个简单的 Dockerfile 示例</h3><div class="code-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用官方 Python 运行时作为父镜像</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.9</span>-slim</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工作目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制当前目录内容到容器中</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖包</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --no-cache-dir -r requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义环境变量</span></span><br><span class="line"><span class="keyword">ENV</span> NAME World</span><br><span class="line"></span><br><span class="line"><span class="comment"># 容器启动时运行应用</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;app.py&quot;</span>]</span></span><br></pre></td></tr></table></figure></div>

<h3 id="常用-Dockerfile-指令"><a href="#常用-Dockerfile-指令" class="headerlink" title="常用 Dockerfile 指令"></a>常用 Dockerfile 指令</h3><p>以下是最关键和最常用的指令：</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">用途</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><code>FROM</code></strong></td>
<td align="left"><strong>指定基础镜像</strong>。所有 Dockerfile 都必须以 <code>FROM</code> 开头（<code>ARG</code> 除外）。</td>
<td align="left"><code>FROM ubuntu:20.04</code></td>
</tr>
<tr>
<td align="left"><strong><code>RUN</code></strong></td>
<td align="left"><strong>执行命令</strong>并创建新的镜像层。常用于安装软件包。</td>
<td align="left"><code>RUN apt-get update &amp;&amp; apt-get install -y nginx</code></td>
</tr>
<tr>
<td align="left"><strong><code>COPY</code></strong></td>
<td align="left"><strong>从构建上下文复制文件或目录</strong>到镜像内的路径。</td>
<td align="left"><code>COPY ./app /usr/src/app</code></td>
</tr>
<tr>
<td align="left"><strong><code>ADD</code></strong></td>
<td align="left">类似 <code>COPY</code>，但功能更多（如自动解压 tar 包，从 URL 下载）。<strong>推荐优先使用 <code>COPY</code></strong>。</td>
<td align="left"><code>ADD https://example.com/file.tar.gz /tmp/</code></td>
</tr>
<tr>
<td align="left"><strong><code>WORKDIR</code></strong></td>
<td align="left"><strong>设置工作目录</strong>。相当于 <code>cd</code>，后续的 <code>RUN</code>, <code>CMD</code>, <code>ENTRYPOINT</code>, <code>COPY</code>, <code>ADD</code> 指令都会在此目录下执行。</td>
<td align="left"><code>WORKDIR /app</code></td>
</tr>
<tr>
<td align="left"><strong><code>EXPOSE</code></strong></td>
<td align="left"><strong>声明容器运行时监听的端口</strong>。这只是一个文档化的提示，实际映射端口需要在 <code>docker run</code> 时用 <code>-p</code> 参数指定。</td>
<td align="left"><code>EXPOSE 80</code></td>
</tr>
<tr>
<td align="left"><strong><code>ENV</code></strong></td>
<td align="left"><strong>设置环境变量</strong>。这个变量在构建阶段和容器运行时都存在。</td>
<td align="left"><code>ENV NODE_ENV production</code></td>
</tr>
<tr>
<td align="left"><strong><code>ARG</code></strong></td>
<td align="left"><strong>定义构建时的变量</strong>，只在构建阶段有效，容器运行时不存在。</td>
<td align="left"><code>ARG APP_VERSION=1.0</code></td>
</tr>
<tr>
<td align="left"><strong><code>CMD</code></strong></td>
<td align="left"><strong>指定容器启动时默认执行的命令</strong>。一个 Dockerfile 只能有一条 <code>CMD</code> 指令。如果被 <code>docker run</code> 后面的命令覆盖，则不会执行。</td>
<td align="left"><code>CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]</code></td>
</tr>
<tr>
<td align="left"><strong><code>ENTRYPOINT</code></strong></td>
<td align="left"><strong>配置容器启动时运行的命令</strong>，并且不会被 <code>docker run</code> 后面的命令覆盖，而是会将其后面的参数作为参数传递给 <code>ENTRYPOINT</code> 指令指定的程序。</td>
<td align="left"><code>ENTRYPOINT [&quot;echo&quot;]</code></td>
</tr>
<tr>
<td align="left"><strong><code>USER</code></strong></td>
<td align="left">指定运行容器时的用户名或 UID，后续的 <code>RUN</code>, <code>CMD</code>, <code>ENTRYPOINT</code> 都会以此身份运行。</td>
<td align="left"><code>USER nobody</code></td>
</tr>
<tr>
<td align="left"><strong><code>VOLUME</code></strong></td>
<td align="left">创建一个匿名数据卷挂载点，用于存储动态数据。</td>
<td align="left"><code>VOLUME /var/log</code></td>
</tr>
</tbody></table>
<h3 id="使用-Dockerfile-的步骤"><a href="#使用-Dockerfile-的步骤" class="headerlink" title="使用 Dockerfile 的步骤"></a>使用 Dockerfile 的步骤</h3><p><strong>关键步骤</strong>：</p>
<ol>
<li>选择合适的基础镜像</li>
<li>设置工作目录</li>
<li>复制文件并安装依赖</li>
<li>暴露端口</li>
<li>定义启动命令</li>
</ol>
<h4 id="示例一：Node-js-项目"><a href="#示例一：Node-js-项目" class="headerlink" title="示例一：Node.js 项目"></a>示例一：Node.js 项目</h4><p>假设有一个标准的 Node.js 项目，结构如下：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">my-node-app/</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── .dockerignore</span><br><span class="line">├── package.json</span><br><span class="line">├── package-lock.json (或 yarn.lock)</span><br><span class="line">└── src/</span><br><span class="line">    └── index.js (主文件)</span><br></pre></td></tr></table></figure></div>

<p><strong>1. 编写 Dockerfile</strong></p>
<p>创建一个名为 <code>Dockerfile</code> 的文件，内容如下：</p>
<div class="code-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用官方 Node.js 运行时作为父镜像</span></span><br><span class="line"><span class="comment"># 选择 Alpine 版本以极大减小镜像体积</span></span><br><span class="line"><span class="comment"># node:18-alpine 不是一个裸的 Node.js 运行时，它是一个完整的、最小化的 Linux 操作系统（Alpine Linux），并且已经预装了 Node.js 18</span></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">18</span>-alpine</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置容器内的工作目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /usr/src/app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果需要的应用依赖需要额外的系统库，在这里安装</span></span><br><span class="line"><span class="comment"># 例如，安装 Python3、g++、make 等用于编译原生模块</span></span><br><span class="line"><span class="comment"># 使用 apk add --no-cache 来安装并避免缓存，保持镜像小巧</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apk add --no-cache \</span></span><br><span class="line"><span class="language-bash">    python3 \</span></span><br><span class="line"><span class="language-bash">    g++ \</span></span><br><span class="line"><span class="language-bash">    make</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 首先只复制包管理文件</span></span><br><span class="line"><span class="comment"># 这步利用了 Docker 的缓存机制：只有当 package.json 变化时，才会重新执行 npm install</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> package*.json ./</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装项目依赖（使用 ci 命令用于持续集成，能根据 lockfile 精确安装）</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm ci --only=production</span></span><br><span class="line"><span class="comment"># 这行命令会：</span></span><br><span class="line"><span class="comment"># 1. 删除已有的 node_modules（如果有）</span></span><br><span class="line"><span class="comment"># 2. 严格读取 package-lock.json</span></span><br><span class="line"><span class="comment"># 3. 只安装 dependencies 部分的包（不安装 devDependencies）</span></span><br><span class="line"><span class="comment"># 4. 最终得到一个与 lockfile 完全一致的、纯净的生产环境依赖目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果也需要安装 devDependencies（如用于构建），请使用：</span></span><br><span class="line"><span class="comment"># RUN npm ci</span></span><br><span class="line"><span class="comment"># 去掉 `--only=production` 选项，那么 dependencies 和 devDependencies 里的所有包都会被安装。</span></span><br><span class="line"><span class="comment"># 这通常只在需要编译源代码（例如用 TypeScript、Webpack 打包）的“构建阶段”才需要。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将应用程序的其余源代码复制到工作目录</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用程序默认暴露的端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">3000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义运行时的环境变量（可选）</span></span><br><span class="line"><span class="comment"># ENV NODE_ENV production</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动应用程序</span></span><br><span class="line"><span class="comment"># 假设 package.json 中有一个 &quot;start&quot; 脚本</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;npm&quot;</span>, <span class="string">&quot;start&quot;</span>]</span></span><br></pre></td></tr></table></figure></div>

<p><strong>2. 创建 .dockerignore 文件</strong></p>
<p>创建一个 <code>.dockerignore</code> 文件，防止不必要的文件被复制到镜像中，加速构建过程：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">npm-debug.log</span><br><span class="line">.git</span><br><span class="line">.gitignore</span><br><span class="line">README.md</span><br><span class="line">.env</span><br><span class="line">Dockerfile</span><br><span class="line">.dockerignore</span><br></pre></td></tr></table></figure></div>

<p><strong>3. 构建镜像</strong></p>
<p>在包含 <code>Dockerfile</code> 的目录下打开终端，执行构建命令：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -t 参数为镜像命名和打标签</span></span><br><span class="line">docker build -t my-node-app:1.0 .</span><br></pre></td></tr></table></figure></div>

<p><strong>4. 运行容器</strong></p>
<p>从构建好的镜像启动一个容器：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -p 参数将本机的 49160 端口映射到容器的 3000 端口</span></span><br><span class="line"><span class="comment"># -d 参数让容器在后台运行（ detached mode ）</span></span><br><span class="line"><span class="comment"># --name my-running-node-app 方便后续管理。如果没有 --name，Docker 会随机分配一个名字，难以记忆和操作。</span></span><br><span class="line">docker run -d -p 49160:3000 --name my-running-node-app my-node-app:1.0</span><br></pre></td></tr></table></figure></div>

<p>现在，Node.js 应用就在容器中运行了，可以通过 <code>http://localhost:49160</code> 访问。</p>
<p><strong>5. 后续操作</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停止容器</span></span><br><span class="line">docker stop my-running-node-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动已停止的容器</span></span><br><span class="line">docker start my-running-node-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看容器日志</span></span><br><span class="line">docker logs my-running-node-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入容器内部</span></span><br><span class="line">docker <span class="built_in">exec</span> -it my-running-node-app sh</span><br></pre></td></tr></table></figure></div>



<h4 id="示例二：Java-Spring-Boot-项目"><a href="#示例二：Java-Spring-Boot-项目" class="headerlink" title="示例二：Java (Spring Boot) 项目"></a>示例二：Java (Spring Boot) 项目</h4><p>假设有一个标准的 Spring Boot 项目，使用 Maven 构建，项目结构如下：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">my-java-app/</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── .dockerignore</span><br><span class="line">├── pom.xml</span><br><span class="line">└── src/</span><br><span class="line">    └── main/</span><br><span class="line">        └── java/... (源代码)</span><br></pre></td></tr></table></figure></div>
<p>通常，会先使用 <code>mvn package</code> 打包得到一个 <code>.jar</code> 文件（如 <code>target/my-app-1.0.0.jar</code>）。</p>
<p><strong>1. 编写 Dockerfile (多阶段构建 - 推荐)</strong></p>
<p>多阶段构建可以产生一个非常小的、只包含运行时环境和 JAR 文件的最终镜像。</p>
<div class="code-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一阶段：构建阶段 (Builder)</span></span><br><span class="line"><span class="comment"># 使用 Maven 镜像来编译和打包项目</span></span><br><span class="line"><span class="keyword">FROM</span> maven:<span class="number">3.8</span>.<span class="number">6</span>-eclipse-temurin-<span class="number">17</span>-alpine AS builder</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="comment"># 复制 pom.xml 和源代码</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> pom.xml .</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> src ./src</span></span><br><span class="line"><span class="comment"># 打包项目，跳过测试</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> mvn package -DskipTests</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二阶段：运行阶段</span></span><br><span class="line"><span class="comment"># 使用一个更小的仅包含 JRE 的镜像来运行应用</span></span><br><span class="line"><span class="keyword">FROM</span> eclipse-temurin:<span class="number">17</span>-jre-alpine</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从构建阶段复制打包好的 jar 文件</span></span><br><span class="line"><span class="comment"># 注意：这里的 jar 包名称需要和你的 pom.xml 中定义的最终名称匹配</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /app/target/*.jar app.jar</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 暴露 Spring Boot 的默认端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动应用程序</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;java&quot;</span>, <span class="string">&quot;-jar&quot;</span>, <span class="string">&quot;app.jar&quot;</span>]</span></span><br><span class="line"><span class="comment"># 可以添加额外的 JVM 参数，例如：</span></span><br><span class="line"><span class="comment"># ENTRYPOINT [&quot;java&quot;, &quot;-Xmx256m&quot;, &quot;-jar&quot;, &quot;app.jar&quot;]</span></span><br></pre></td></tr></table></figure></div>

<p><strong>2. 创建 .dockerignore 文件</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">target/</span><br><span class="line">.git</span><br><span class="line">.gitignore</span><br><span class="line">README.md</span><br><span class="line">*.log</span><br><span class="line">Dockerfile</span><br><span class="line">.dockerignore</span><br></pre></td></tr></table></figure></div>

<p><strong>3. 构建镜像</strong></p>
<p>在包含 <code>Dockerfile</code> 和 <code>pom.xml</code> 的目录下执行：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t my-java-app:1.0 .</span><br></pre></td></tr></table></figure></div>

<p><strong>4. 运行容器</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将本机的 8080 端口映射到容器的 8080 端口</span></span><br><span class="line">docker run -d -p 8080:8080 --name my-running-java-app my-java-app:1.0</span><br></pre></td></tr></table></figure></div>

<p>现在，你的 Spring Boot 应用就在容器中运行了，可以通过 <code>http://localhost:8080</code> 访问。</p>
<h2 id="六、典型工作流程"><a href="#六、典型工作流程" class="headerlink" title="六、典型工作流程"></a>六、典型工作流程</h2><ol>
<li><strong>编写应用代码</strong>：开发你的应用程序</li>
<li><strong>编写 Dockerfile</strong>：定义如何为应用构建镜像</li>
<li><strong>构建镜像</strong>：使用 <code>docker build -t my-app .</code> 命令</li>
<li><strong>运行容器</strong>：使用 <code>docker run -d -p 4000:80 my-app</code> 命令</li>
<li><strong>测试访问</strong>：在浏览器中打开应用验证</li>
<li><strong>上传分享</strong>：使用 <code>docker push</code> 将镜像上传到仓库</li>
</ol>
<h2 id="七、学习资源"><a href="#七、学习资源" class="headerlink" title="七、学习资源"></a>七、学习资源</h2><p><strong>官方文档</strong></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://docs.docker.com/" >Docker 官方文档<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> - 最权威的学习资源</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hub.docker.com/" >Docker Hub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> - 官方镜像仓库</li>
</ul>
<p><strong>实践教程</strong></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://docker-curriculum.com/" >Docker 入门教程<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> - 交互式教程</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://labs.play-with-docker.com/" >Play with Docker<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> - 在线 Docker 实验环境</li>
</ul>
<p><strong>社区与博客</strong></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.docker.com/blog/" >Docker 官方博客<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.docker.org.cn/" >Docker 中文社区<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Docker/">#Docker</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">#容器化</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/DevOps/">#DevOps</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">#云原生</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/23/docker-volume/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">深入理解 Docker 数据卷：数据持久化的终极指南</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/09/MyPromise/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">深入理解 Promise：从零实现一个符合规范的 Promise 类</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Docker 核心概念与基本使用</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Docker-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%83%EF%BC%9F"><span class="nav-text">一、Docker 是什么？为什么需要它？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E4%B8%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">Docker 与虚拟机的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">二、核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%95%9C%E5%83%8F-Image"><span class="nav-text">1. 镜像 (Image)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%B9%E5%99%A8-Container"><span class="nav-text">2. 容器 (Container)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%93%E5%BA%93-Repository"><span class="nav-text">3. 仓库 (Repository)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-Docker"><span class="nav-text">三、安装 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">四、基本使用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="nav-text">1. 生命周期管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86"><span class="nav-text">2. 镜像管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B"><span class="nav-text">3. 信息查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Dockerfile-%E5%AE%9E%E6%88%98"><span class="nav-text">五、Dockerfile 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-Dockerfile-%E7%A4%BA%E4%BE%8B"><span class="nav-text">一个简单的 Dockerfile 示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-Dockerfile-%E6%8C%87%E4%BB%A4"><span class="nav-text">常用 Dockerfile 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Dockerfile-%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-text">使用 Dockerfile 的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%9ANode-js-%E9%A1%B9%E7%9B%AE"><span class="nav-text">示例一：Node.js 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9AJava-Spring-Boot-%E9%A1%B9%E7%9B%AE"><span class="nav-text">示例二：Java (Spring Boot) 项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B8%E5%9E%8B%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">六、典型工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-text">七、学习资源</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">The more you know, the more you realize you don't know.</div>
        
        <div class="text-center">
            &copy;
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-shield-cat"></i>&nbsp;&nbsp;<a href="/">NIX</a>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog "></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>






    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>